# practice-k8s-controller-custom-resource

./: README.md  build.gradle  controller.go  go.mod  go.sum  handler.go  k8s_ctrl_code_generator.sh  main.go  repos.gradle  repos_buildscript.gradle  settings.gradle
crd/: myresource.yaml
example/: example-myresource.yaml
pkg/apis/myresource/v1/: register.go
pkg/client/clientset/versioned/: clientset.go
pkg/client/clientset/versioned/fake/: clientset_generated.go  register.go
pkg/client/clientset/versioned/scheme/: register.go
pkg/client/clientset/versioned/typed/myresource/v1/: myresource.go  myresource_client.go
pkg/client/clientset/versioned/typed/myresource/v1/fake/: fake_myresource.go  fake_myresource_client.go
pkg/client/informers/externalversions/: factory.go  generic.go
pkg/client/informers/externalversions/internalinterfaces/: factory_interfaces.go
pkg/client/informers/externalversions/myresource/: interface.go
pkg/client/informers/externalversions/myresource/v1/: interface.go  myresource.go
pkg/client/listers/myresource/v1/: myresource.go
service/: http.go
util/: util.go  util_test.go
worker/: controller.go  handler.go
